<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version_string" translatable="false">V1.3.2</string>

    <string name="app_name" translatable="false" >悟空电视精选</string>
    <string name="app_name_recommend" translatable="false">&#160;悟空电视精选<b>(推荐默认)</b></string>
    <string name="action_settings" translatable="false" >Settings</string>
    <string name="hello_world" translatable="false" >Hello world!</string>
    <string name="fatal_error" translatable="false" >程序已损坏，请重新安装</string>
    <string name="download_error" translatable="false" >下载失败，请检测你的网络连接</string>
    <string name="is_running" translatable="false">努力下载中，嘿咻嘿咻 </string>
    <string name="start_download" translatable="false">开始下载了，请耐心等待哦</string>
    <string name="downloading" translatable="false">正在下载，请耐心等待</string>
    <string name="choose_launcher" translatable="false">请选择要回退的地方</string>
    <string name="about_btn" translatable="false">QQ群：331089657</string>
    <string name="system_set" translatable="false">系统设置</string>
    <string name="memory_clean" translatable="false">一键加速</string>
    <string name="system_set_error" translatable="false">非常抱歉哈，小悟暂时无法打开该产品的系统设置</string>
    <string name="ok_memoryClear" translatable="false">为您共清理内存：</string>
    <string name="already_memoryClear" translatable="false">不错哦~目前系统已经是最佳状态</string>
    <string name="about" translatable="false">受够了在一堆破电视APP中艰难的选择？\n受够了遥控器被烂电视APP折磨？\n志同道合的视友们，不要再忍了！！！\n\n我们挑选了数十款最精彩最便捷使用遥控器操作最方便的电视APP，做成这个悟空电视精选给你们。解放遥控器，解放选择恐惧症，让看电视变成单纯快乐的事吧。\n\n我们不生产电视APP，我们只是精品电视APP的搬运工。</string>
    <string name="about_title" translatable="false">悟空电视精选</string>
    <string name="qq_number" translatable="false">QQ群: 331089657</string>
    <string name="forum_address" translatable="false">论坛地址: wukongtv.com</string>

    <!-- below are event ids -->
    <string name="E_StartDownload" translatable="false" >E_StartDownload</string>
    <string name="E_Open" translatable="false" >E_Open</string>
    <string name="E_DownloadingDuration" translatable="false" >E_DownloadingDuration</string>
    <string name="E_DownloadFailure" translatable="false" >E_DownloadFailure</string>
    <string name="E_InstallBegin" translatable="false" >E_InstallBegin</string>
    <string name="E_BackMenuAppeared" translatable="false">E_BackMenuAppeared</string>
    <string	name="E_SystemSetting" translatable="false">E_SystemSetting</string>
    <string name="E_MemoryClean" translatable="false">E_MemoryClean</string>
</resources>
