<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:radius="6dp" />
    <stroke android:color="#4582FF" android:width="3dp" />
    <gradient android:startColor="#4582FF" android:endColor="#4582FF" android:angle="90"/>
</shape>
