<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="6dp" />
    <stroke android:color="#6daeff" android:width="1dp" />
    <solid  android:color="#6daeff"/>
</shape>